model
{
    for (i in 1:nObs) {
        y[i] ~ dbern(p[i])
        logit(p[i]) <- alpha + gamma[i] + beta[constindex[i]] + 
            v[constindex[i]]
        gamma[i] <- gamma.female * female[i] + gamma.rent * rent[i] + 
            gamma.notMarried * notMarried[i] + gamma.private * 
            private[i] + gamma.ageGroup[ageGroup[i]] + gamma.qualifications[qualifications[i]]
    }
    gamma.female ~ dnorm(0.00000E+00, 1.00000E-04)
    gamma.rent ~ dnorm(0.00000E+00, 1.00000E-04)
    gamma.notMarried ~ dnorm(0.00000E+00, 1.00000E-04)
    gamma.private ~ dnorm(0.00000E+00, 1.00000E-04)
    for (k in 1:nAgeGroups) {
        gamma.ageGroup[k] ~ dnorm(0.00000E+00, tau.ageGroup)
    }
    for (k in 1:nQualifications) {
        gamma.qualifications[k] ~ dnorm(0.00000E+00, tau.qualifications)
    }
    tau.ageGroup <- pow(sigma.ageGroup, -2)
    sigma.ageGroup ~ dunif(0.00000E+00, 2)
    tau.qualifications <- pow(sigma.qualifications, -2)
    sigma.qualifications ~ dunif(0.00000E+00, 2)
    for (j in 1:nConst) {
        beta[j] <- beta.density * density[j] + beta.nonwhite * 
            nonwhite[j] + beta.earnings * earnings[j] + beta.religchristian * 
            relig.christian[j] + beta.religother * relig.other[j] + 
            beta.religrefuse * relig.refuse[j] + beta.femaleSL * 
            femaleSL[j] + beta.marriedSL * marriedSL[j] + beta.privateSL * 
            privateSL[j] + beta.ownsSL * ownsSL[j] + beta.socgrdSL * 
            socgrdSL[j] + beta.age16to24 * age16to24[j] + beta.age65plus * 
            age65plus[j] + beta.educnoqual * educnoqual[j] + 
            beta.educlevel4plus * educlevel4plus[j] + beta.con10 * 
            con10[j] + beta.lab10 * lab10[j] + beta.ld10 * ld10[j] + 
            beta.region[region[j]] + u[j]
        u[j] ~ dnorm(0.00000E+00, tauu)
    }
    for (k in 1:nRegion) {
        beta.region[k] ~ dnorm(0.00000E+00, tau.region)
    }
    v[1:nConst] ~ car.normal(nb[], weight[], num[], tauv)
    alpha ~ dflat()
    beta.density ~ dflat()
    beta.nonwhite ~ dflat()
    beta.earnings ~ dflat()
    beta.religchristian ~ dflat()
    beta.religother ~ dflat()
    beta.religrefuse ~ dflat()
    beta.femaleSL ~ dflat()
    beta.marriedSL ~ dflat()
    beta.privateSL ~ dflat()
    beta.ownsSL ~ dflat()
    beta.socgrdSL ~ dflat()
    beta.age16to24 ~ dflat()
    beta.age65plus ~ dflat()
    beta.educnoqual ~ dflat()
    beta.educlevel4plus ~ dflat()
    beta.con10 ~ dflat()
    beta.lab10 ~ dflat()
    beta.ld10 ~ dflat()
    tau.region <- pow(sigma.region, -2)
    sigma.region ~ dunif(0.00000E+00, 2)
    tauu <- pow(sigmasquv * sigmamix, -1)
    tauv <- pow(sigmasquv * (1 - sigmamix), -1)
    sigmasquv <- pow(sigmauv, 2)
    sigmauv ~ dunif(0.00000E+00, 2)
    sigmamix ~ dbeta(1, 1)
}
