\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}If life gives you a chainsaw\ldots  {}}{1}{section.2}}
\newlabel{if-life-gives-you-a-chainsaw}{{2}{1}{If life gives you a chainsaw\ldots {}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencies}{2}{section.3}}
\newlabel{dependencies}{{3}{2}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software dependencies}{2}{subsection.3.1}}
\newlabel{software-dependencies}{{3.1}{2}{Software dependencies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data dependencies}{3}{subsection.3.2}}
\newlabel{data-dependencies}{{3.2}{3}{Data dependencies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recoding}{4}{section.4}}
\newlabel{recoding}{{4}{4}{Recoding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BES re-codes}{4}{subsection.4.1}}
\newlabel{bes-re-codes}{{4.1}{4}{BES re-codes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dependent variable}{4}{subsubsection.4.1.1}}
\newlabel{dependent-variable}{{4.1.1}{4}{Dependent variable}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Individual-level variables}{5}{subsubsection.4.1.2}}
\newlabel{individual-level-variables}{{4.1.2}{5}{Individual-level variables}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geo-data recodes}{6}{subsection.4.2}}
\newlabel{geo-data-recodes}{{4.2}{6}{Geo-data recodes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constituency-level information}{8}{subsection.4.3}}
\newlabel{constituency-level-information}{{4.3}{8}{Constituency-level information}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The model}{10}{section.5}}
\newlabel{the-model}{{5}{10}{The model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{14}{section.6}}
\newlabel{estimation}{{6}{14}{Estimation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-stratification}{15}{section.7}}
\newlabel{post-stratification}{{7}{15}{Post-stratification}{section.7}{}}
